<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section>
          <h2>Intellectual Freedom, Academic Freedom, and the Politics
            of Recognition</h2>
          <h3>Sam Popowich, University of Alberta</h3>
        </section>

        <section>
          <h3>Outline</h3>
          <ul><li>Recent Controversies</li>
              <li>Framing: Intellectual Freedom, Academic Freedom,
                Censorship</li>
              <li>The Politics of Recognition and its Critique</li>
              <li>Where does that leave us?</li>
          </ul>
        </section>

        <section><h2>Recent Controversies</h2>
          <ul><li>Jordan Peterson and Bill C-16</li>
              <li>Lindsay Shepherd at Wilfred Laurier</li>
              <li>Meghan Murphy at VPL, TPL, SFU</li>
              <li>Chicago Rules in Ontario and Alberta</li>
              <li>Exception: Winnipeg Public Library's Security
                Policy</li>
          </ul>
        </section>

        <section>
          <h3>Framing: Intellectual Freedom</h3>
          <ul><li>In the US: First Amendment</li>
              <li>In non-US contexts: 1948 UN Declaration on Human
                Rights, Article 19</li>
              <li>CFLA, IFLA statements</li>
              <li>John Stuart Mill's <em>On Liberty</em>(1959)</li>
              <li>Philosophical extensions taken from liberal political
                philosophy (e.g. Habermas, Rawls).</li></ul>
        </section>
        <section>
          <ul>
              <li>Individualism and Idealism</li>
              <li>As we can see, these are philosophical positions attached to
                particular worldviews, ideologies, and political
                commitments.</li>
          </ul>
        </section>

        <section>
          <h3>Framing: Academic Freedom</h3>
          <p style="text-align: left">Like intellectual freedom,
          academic freedom was designed to protect people who were
          outside the dominant social classes (church and nobility) from
          the power of those classes. In historical terms, they were
          a bourgeois invention in order to support bourgeois challenges
          to the power of church and aristocracy. As the power of
          capital grew, academic freedom was also leveraged to protect
          against the power of the wealthy. </p>
        </section>
        <section>
          <p style="text-align: left">Example: Christian Wolff (offends
          the church in 1723) and Edward Ross (offended the Stanford
          family in 1900)</p>
        </section>

        <section>
          <p style="text-align:left">Despite the "galilean ideal" of
          academic freedom (Alfino 2014, 441), intellectual and academic
          freedom do not draw a distinction between a neutral, objective
          search for truth one one hand and temporal power on the other.
          Rather, intellectual and academic freedom are weapons
          <em>in</em> the
          struggle for power between classes and groups.</p>
        </section>

        <section>
          <p style="text-align:left">In the mainstream understanding of
          intellectual and academic freedom, the argument is that such
          freedom is necessary to achieve social justice. When looked at
          from the other perspective, the argument is that any kind of
          intellectual or academic freedom can only come about when we
          have social justice.</p>
        </section>

        <section>
          <h3>The Politics of Recognition and Its Critique</h3>
          <p style="text-align: left">Underpinning the Canadian
          conceptions of intellectual and academic freedom is the
          concept of a "politics of recognition" (Taylor 1992; Honneth
          1995; Tully 1995).</p>
        </section>
        <section>
          <p style="text-align: left">"A number of strands in
          contemporary politics turn on the need, sometimes the demand,
          for <em>recognition</em>... The demand for recognition... is
          given urgency by the supposed links between recognition and
          identity, where this latter term designates something like a
          person's understanding of who they are, of their fundamental
          defining characteristics as a human being." (Taylor 1992,
          25).</p>
        </section>

 <section>
   <p style="text-align:left">Like traditional conceptions of
   intellectual and academic freedom, the politics of recognition is
   based on individualism and idealism. It ignores questions of
   inequality and power. For example, recognition was for a long time
   the principle way of looking at Canadian settler/Indigenous
   relations. But this ignores the fundamental power inequality between
   the Canadian government and First Nations. Taylor's idealist
   conception of the politics of recognition presumes the mutual
   recognition between equals, but this is undermined by the very
   inequality that exists for Indigenous peoples in Canada  (Coulthard
   2014). </p>
 </section>

   <section>
     <p style="text-align:left">In academic freedom terms, this same
     individualism and presumed equality comes into play when professors
     don't want to be accountable to their community. The dominant way
     of understanding intellectual and academic freedom (embodied in the
     First Amendment and the "galilean ideal") is as a protection
     against a transcendental power (the state, the church, etc), but
     the role these concepts play in the social relations of civil
     society are much less clear cut.</p>
   </section>
   
   <section>
     <p style="text-align:left">Indigenous ways of thinking about
     accountability and responsibility are useful here. Think of the
     recent controversy around Kent Monkman's <em>Hanky Panky</em>
     painting, or the question of accountability as applied to Joseph
     Boyden. The corrosive individualism of liberal philosophy, which
     underpins mainstream conceptions of intellectual and academic
     freedom, refuse to recognize accountability and responsibility. And
     by extension, the politics of recognition is meaningless without
     such conceptions.</p>
   </section>

   <section>
     <p style="text-align:left">"In the same way that Indigenous
     activism critiques mainstream social justice movements for their
     lack of longterm relationship building and their ethics devoid of a
     relationship to land, librarianship (even critical librarianship)
     lacks a rigourous understanding of relationality (defined roles in
     how we are related to each other) and reciprocity (who we are
     accountable to and responsible for) that characterized Indigenous
     perspectives on librarianship." (Loyer 2018, 145)</p>
   </section>

   <section>
     <p style="text-align:left">This applies not just to librarianship,
     but to intellectual and academic freedom as well. The conception of
     subjectivity Loyer describes is in sharp contrast to the
     individualistic conception of identity deployed by Taylor (and
     which comes out of the white, bourgeois, patriarchal tradition of
     liberalism).</p>
   </section>

   <section>
     <h3>Where does this leave us?</h3>
     <ul><li>It's OK to have a <em>different</em> understanding of
         intellectual and academic freedom. It doesn't mean you are
         <em>against</em> academic freedom.</li>
       <li>Recognizing that absolute freedom doesn't exist is a starting
         point, not an obstacle or barrier.</li>
       <li>There was no <em>good moment</em> in settler-colonial or
         capitalist history we can return to. We have to move
         forward.</li>
     </ul>
   </section>

   <section>
     <h3>References</h3>
     <ul style="font-size:18pt"><li>Alfino, Mark (2014). "Academic and Intellectual Freedom."
         In Alfino and Koltutsky, <em>The Library Juice Press Handbook of
           Intellectual Freedom</em>. Library Juice Press</li>
       <li>Coulthard, Glen Sean (2014). <em>Red Skin White Masks:
           Rejecting the Colonial Politics of Recognition.</em>
         University of Minnesota Press.
       <li>Honneth, Axel (1995). <em>The Struggle for Recognition: The
           Moral Grammar of Social Conflicts.</em> MIT Press.</li>
       <li>Loyer, Jessie (2018). "Indigenous Information Literacy:
         n&ecirc;hiyaw Kinship Enabling Self-Care in Research." In
         Nicholson and Seale, <em>The Politics of Theory and the
           Practice of Critical Librarianship.</em> Library Juice Press.
       <li>Taylor, Charles (1992). <em>Multiculturalism and 'The
           Politics of Recognition': An Essay</em>. Princeton University
         Press.</li>
       <li>Tully, James (1995). <em>Strange Multiplicity:
           Constitutionalism in an Age of Diversity.</em> Cambridge
         University Press.</li></ul>


   </section>

   <section>
     <h3>Thank you! Questions?</h3>
     <h3>@redlibrarian</h3>
   </section>

			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
